<html>
<head>
    <title>St.Xavier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>
    <body>
       <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">St.Xavier</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#Campus">Campus life</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#What's-new">What’s New</a></li>
                <li><a href="#Alumni">Alumni</a></li>
                <li><a href="#Contact">Contact us</a></li>
            </ul>
        </div>

    </nav>
        <div class="announcment">
            <marquee id="marqueestyle" onmouseover="this.stop()" onmouseout="this.start()">
            *** Feel free to ask queries on school@gmail.com ***
            </marquee>
        </div>
         <iframe width="853" height="480" src="https://www.youtube.com/embed/TkPGcC4B4XU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen height="500"></iframe>
        
        <div class="container">
    
            <div class="page-header" id="Campus">
                <h2 class="text-capitalize">Campus life</h2>
                 </div>
                <div class="row">
                <div class="travel-mainDiv">
                    <img class="img-responsive" src="er.jpg">
                    <h4 class="text-capitalize"><kbd>School church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1987</h5>
                    <p class="text-muted text-left">St. Xavier or St. Xavier's may refer to: St. Francis Xavier (1506–1552), a Spanish Roman Catholic saint; St. Xavier, Montana, a census-designated place in the United States; St. Xavier's Church, Kottar, a church in Tamil Nadu, India; St. Xavier's Church, Peyad, a church in Kerala, India; St. Xavier's school.</p>
                    </div>
                    
                    <div class="travel-mainDiv">
                    <img class="img-responsive" src="lib.jpg">
                        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                        <hr>
                        <h5 class="tezt-capitalize text-success text-left">Was build in 1980</h5>
                        <p class="text-muted text-left">The library has a large collection of intresting books and is great.</p>
                    </div>
                    
                       <div class="travel-mainDiv">
                    <img class="img-responsive" src="audi.jpg">
                        <h4 class="text-capitalize"><kbd>School Auditorium</kbd></h4>
                        <hr>
                        <h5 class="tezt-capitalize text-success text-left">Was build in 1982</h5>
                        <p class="text-muted text-left">For an educational institution an auditorium is not just a venue for school or college ... and find out how students gathered here when it all began 130 odd years ago.
</p>
                    </div>
                </div>
           <div class="page-header" id="Achievements">
            <h2 class="text-capitalize">School achievements</h2>
            </div>
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achevements">
            Inter School Debate On Evironment Pollution <i class="fa fa-sort-desc"></i>
            </div>
            <div id="school_achevements" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
                <img src="images.jpg" class="img-responsive img-thumbnail">
                </div>   
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on evironment pollution</h5>
                    <p>I am very proud of this achievement</p>
                </div>
            </div>
            <br>
            <br>
               <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achevements2">
        Spelling bee<i class="fa fa-sort-desc"></i> 
            </div>
            <div id="school_achevements2" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
                <img src="spell-is-my-enemy.jpg" class="img-responsive img-thumbnail">
                </div>   
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Spelling bee was conducted on my school</h5>
                    <p>I am a big fan of spelling bee</p>
                </div>
            </div>
            <br>
            <br>
            <div class="page-header" id="What's-new">
            <h2 class="text-capitalize">Important school News</h2>
            </div>
            <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>New school canteen</h4>
                <img src="the-canteen-2.jpg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                ----
                </p>
                </li>
            
            

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                <h4>Online attendence managment system</h4>
                <img src="the-canteen-2.jpg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
                ----
                </p>
                </li>
            </ul>
              <div class="page-header" id="Alumni">
            <h2 class="text-capitalize">School alumni</h2>
            </div>
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#school_alumni">
            <img src="The_Minister_for_Tourism_and_Environment,_Maharashtra,_Shri_Aaditya_Thackeray_calling_on_the_Prime_Minister,_Shri_Narendra_Modi,_in_New_Delhi_on_February_21,_2020_(Aditya_Thackeray)_(cropped).jpg" class="img-responsive">
            <hr>
            <p class="text-primary">
                Aditya Thackeray
            </p>
        </div>
            <div class="modal fade" id="school_alumni">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Aditya Thackeray</h4>
                    </div>
                    <div class="modal-body">
                    <img src="The_Minister_for_Tourism_and_Environment,_Maharashtra,_Shri_Aaditya_Thackeray_calling_on_the_Prime_Minister,_Shri_Narendra_Modi,_in_New_Delhi_on_February_21,_2020_(Aditya_Thackeray)_(cropped).jpg" class="img-responsive modal_img">
                        <p class="p_modal">
                        He is an Indian Politician serving as the Cbinet Mister of Tourism and Environment Goverment of Maharashtra<br>
                            <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
             
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#school_alumni">
            <img src="The_Minister_for_Tourism_and_Environment,_Maharashtra,_Shri_Aaditya_Thackeray_calling_on_the_Prime_Minister,_Shri_Narendra_Modi,_in_New_Delhi_on_February_21,_2020_(Aditya_Thackeray)_(cropped).jpg" class="img-responsive">
            <hr>
            <p class="text-primary">
                Aditya Thackeray
            </p>
        </div>
            <div class="modal fade" id="school_alumni">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Aditya Thackeray</h4>
                    </div>
                    <div class="modal-body">
                    <img src="The_Minister_for_Tourism_and_Environment,_Maharashtra,_Shri_Aaditya_Thackeray_calling_on_the_Prime_Minister,_Shri_Narendra_Modi,_in_New_Delhi_on_February_21,_2020_(Aditya_Thackeray)_(cropped).jpg" class="img-responsive modal_img">
                        <p class="p_modal">
                        He is an Indian Politician serving as the Cbinet Mister of Tourism and Environment Goverment of Maharashtra<br>
                            <a href="https://en.wikipedia.org/wiki/Aaditya_Thackeray"><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
          <div class="modal fade" id="school_alumni">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Bill gates</h4>
                    </div>
                    <div class="modal-body">
                    <img src="billgates.jfif" class="img-responsive modal_img">
                        <p class="p_modal">
Bill Gates, in full William Henry Gates III, (born October 28, 1955, Seattle, Washington, U.S.), American computer programmer and entrepreneur who cofounded Microsoft Corporation, the world’s largest personal-computer software company.                           <a href="https://www.biography.com/business-figure/jeff-bezos#:~:text=Entrepreneur%20and%20e%2Dcommerce%20pioneer,richest%20people%20in%20the%20world."><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="modal fade" id="school_alumni">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">jeff bezos</h4>
                    </div>
                    <div class="modal-body">
                    <img src="Jeff-Bezos-2017.jpg" class="img-responsive modal_img">
                        <p class="p_modal">
Entrepreneur and e-commerce pioneer Jeff Bezos is the founder and CEO of the e-commerce company Amazon, owner of The Washington Post and founder of the space exploration company Blue Origin. His successful business ventures have made him one of the richest people in the world.                            <a href="https://www.biography.com/business-figure/jeff-bezos#:~:text=Entrepreneur%20and%20e%2Dcommerce%20pioneer,richest%20people%20in%20the%20world."><b>To Know More</b></a>
                        </p>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactUS">
            <h2 class="text-capitalize">contact us</h2>
            </div>
            <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>
            </div>
            <div id=details>
            <img src="download.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm3 col-xs-4">
                <h3>Principal Name:</h3>
                <h4>Mr.Xavier Jhon Dcosta</h4>
                <div class="contact_1">
                <a href="mailto:school@gmail.com?Subject=Hi">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                    </a>
                    <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
                    </a>
                    <a href="#"><h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9916001600</h5></a>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>